POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_CONTACT_ID=

# Notificaciones
IOT_ACCOUNT_SID = ''
IOT_AUTH_TOKEN = ''

SENSOR_AGUA = ''
TIEMPO_DE_MUESTREO_MINUTOS = 0
